{
  "name": "nouveau-wordpress-theme-framework",
  "version": "1.0.0",
  "description": "Basic starting point for a new WordPress theme using Foundation for Sites.",
  "author": "Matt van Andel <matt@mattvanandel.com>",
  "main": "gulpfile-3.js",
  "devDependencies": {
    "npm": "^6.4.0",
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-autoprefixer": "^5.0.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Veraxus/nouveau.git"
  },
  "bugs": {
    "url": "https://github.com/Veraxus/nouveau/issues",
    "email": "matt@mattvanandel.com"
  },
  "license": "GPL-2.0+",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.5.0-rc.2",
    "jquery": "^3.3.1",
    "motion-ui": "^2.0.3",
    "what-input": "^5.1.1"
  }
}
